{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset204 sans-serif{\*\falt Arial};}{\f7\fswiss\fprq0\fcharset204 Jura{\*\falt sans-serif};}{\f8\fswiss\fprq2\fcharset204 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset204 SimSun;}{\f11\fnil\fprq2\fcharset204 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red32\green33\blue34;\red186\green0\blue0;\red6\green69\blue173;\red17\green17\blue17;\red103\green114\blue148;\red128\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071 Default;}
{\s3\sbasedon45\snext46\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af8\langfe2052\dbch\af10\ab\loch\f3\fs28\lang1071 Heading 3;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24\b\ab RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs43\snext43\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs44\snext44 Numbering Symbols;}
{\s45\sbasedon0\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af8\langfe2052\dbch\af11\loch\f4\fs28\lang1071 Heading;}
{\s46\sbasedon0\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1071 Text body;}
{\s47\sbasedon46\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af9\langfe2052\dbch\af3\loch\f3\fs24\lang1071 List;}
{\s48\sbasedon0\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af9\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1071 Caption;}
{\s49\sbasedon0\snext49{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af3\loch\f3\fs24\lang1071 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\ab\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071\qc{\b\afs60\ab\rtlch \ltrch\loch\fs60
\'d8\'f2\'ee \'e5 }{\b\afs60\ab\rtlch \ltrch\loch\fs60\lang1033
JavaScript }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071{\cf3\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
JavaScript}{\cf3\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
\~  \'97 }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4 \'ed\'e0\~  }{{\field{\*\fldinst HYPERLINK "https://mk.wikipedia.org/w/index.php?title=Netscape&action=edit&redlink=1" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf1\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat9\langfe255\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Netscape}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}}, \'e8 \'ef\'f0\'e5\'f2\'f1\'f2\'e0\'e2\'f3\'e2\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'e5\'ed \'bc\'e0\'e7\'e8\'ea \'ea\'ee\'bc \'e5 \'ee\'e1\'bc\'e5\'ea\'f2\'ed\'ee \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'e0\'ed, \'f1\'ee \'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'f0\'f8\'f3\'e2\'e0 \'ed\'e0 \'ef\'ee\'e2\'e5\'9d\'e5 \'f5\'e0\'f0\'e4\'e2\'e5\'f0\'f1\'ea\'e8 \'e8 \'f1\'ee\'f4\'f2\'e2\'e5\'f0\'f1\'ea\'e8 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e8. JavaScript \'e5 \'ec\'e0\'eb \'e8 \'e5\'e4\'ed\'ee\'f1\'f2\'e0\'e2\'e5\'ed \'bc\'e0\'e7\'e8\'ea, \'ea\'ee\'bc \'f1\'e5 \'ea\'ee\'f0\'e8\'f1\'f2\'e8 \'e2\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'bc\'e0 \'f1\'ee \'e4\'f0\'f3\'e3\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e8 \'e0\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e8, \'ea\'e0\'ea\'ee \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\~  }{{\field{\*\fldinst HYPERLINK "https://mk.wikipedia.org/wiki/\'cf\'f0\'e5\'eb\'e8\'f1\'f2\'f3\'e2\'e0\'f7" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf1\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat9\langfe255\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\'ef\'f0\'e5\'eb\'e8\'f1\'f2\'f3\'e2\'e0\'f7}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}}\~   \'c2\'e3\'ed\'e5\'e7\'e4\'e5\'ed \'e2\'ee \'f1\'ee\'ee\'e4\'e2\'e5\'f2\'e5\'ed \'ef\'f0\'ee\'e4\'f3\'ea\'f2, JavaScript \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'e2\'f0\'e7\'e5 \'f1\'ee \'ee\'e1\'bc\'e5\'ea\'f2\'e8\'f2\'e5 \'e2\'ee \'ed\'e5\'e3\'ee\'e2\'e0\'f2\'e0 \'ee\'ea\'ee\'eb\'e8\'ed\'e0 \'e8 \'e4\'e0 \'ee\'e2\'ee\'e7\'ec\'ee\'e6\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e0 \'ed\'e0\'e4 \'ed\'e8\'e2. \'ce\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'e0 JavaScript \'bc\'e0\'e7\'e8\'ea\'ee\'f2 \'f1\'e5 \'f1\'ee\'f1\'f2\'ee\'e8 \'ee\'e4 \'ee\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'ee\'e1\'bc\'e5\'ea\'f2\'e8, \'ea\'e0\'ea\'ee \'f8\'f2\'ee \'f1\'e5 Array, Data \'e8 Math, \'ee\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'ed\'e0 \'bc\'e0\'e7\'e8\'ea\'ee\'f2 \'ea\'e0\'ea\'ee \'f8\'f2\'ee \'f1\'e5\~  }{{\field{\*\fldinst HYPERLINK "https://mk.wikipedia.org/w/index.php?title=\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8&action=edit&redlink=1" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf1\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat9\langfe255\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8\'f2\'e5}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}},\~  }{{\field{\*\fldinst HYPERLINK "https://mk.wikipedia.org/w/index.php?title=\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'ed\'e8_\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8&action=edit&redlink=1" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf1\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat9\langfe255\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ed\'e8\'f2\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}}\~  }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\'e8 \'e8\'f1\'ea\'e0\'e7\'e8. \'ce\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'e0 JavaScript \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'f8\'e8\'f0\'f3\'e2\'e0 \'e2\'ee \'e7\'e0\'e2\'e8\'f1\'ed\'ee\'f1\'f2 \'ee\'e4 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5 \'f1\'ee \'e4\'ee\'e4\'e0\'e2\'e0\'9c\'e5 \'ed\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'ee\'e1\'bc\'e5\'ea\'f2\'e8; \'ef\'f0\'e8\'ec\'e5\'f0:}{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071{\cf1\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1071{\cf1\i\afs24\ai\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Client-side JavaScript}{\cf1\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\~  \'e2\'f0\'f8\'e8 \'ef\'f0\'ee\'f8\'e8\'f0\'f3\'e2\'e0\'9c\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'e0 \'bc\'e0\'e7\'e8\'ea\'ee\'f2 \'f1\'ee \'e4\'ee\'e4\'e0\'e2\'e0\'9c\'e5 \'ed\'e0 \'ee\'e1\'bc\'e5\'ea\'f2\'e8 \'e7\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e0 \'ed\'e0 \'ef\'f0\'e5\'eb\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'ee\'f2 (Navigator, MS Internet Explorer \'e8\'eb\'e8 \'ed\'e5\'ea\'ee\'bc \'e4\'f0\'f3\'e3 \'ef\'f0\'e5\'eb\'e8\'f1\'f2\'f3\'e2\'e0\'f7) \'e8\~  }{{\field{\*\fldinst HYPERLINK "https://mk.wikipedia.org/wiki/DOM" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf1\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe255\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Document Object Model}{\cf1\afs24\rtlch \ltrch\loch\fs24
}}\~  \'ee\'e1\'bc\'e5\'ea\'f2\'ee\'f2. \'cd\'e0 \'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'e2\'e8\'e5 \'ee\'e1\'bc\'e5\'ea\'f2\'e8 \'ee\'e2\'ee\'e7\'ec\'ee\'e6\'f3\'e2\'e0\'e0\'f2 \'e4\'e0 \'f1\'e5 \'e4\'ee\'e4\'e0\'e2\'e0\'e0\'f2 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'e0\'e0\'f2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8\'f2\'e5 \'ee\'e4 HTML \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \'e4\'e0 \'f1\'e5 \'ee\'e4\'e3\'ee\'e2\'ee\'f0\'e8 \'f1\'ee\'ee\'e4\'e2\'e5\'f2\'ed\'ee \'ed\'e0 \'e0\'ea\'f6\'e8\'e8\'f2\'e5 \'ed\'e0 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'ea\'ee\'f2 (\'ea\'eb\'e8\'ea \'ed\'e0 \'e3\'eb\'f3\'f8\'e5\'f6, \'ef\'e8\'f8\'f3\'e2\'e0\'9c\'e5 \'e2\'ee \'ef\'ee\'eb\'e5, \'e8\'eb\'e8 \'ef\'e0\'ea \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'bc\'e0 \'ed\'e8\'e7 \'f1\'f2\'f0\'e0\'ed\'e0\'f2\'e0).}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1071{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\i\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6
Server-side JavaScript}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f6
\~  \'e2\'f0\'f8\'e8 \'ef\'f0\'ee\'f8\'e8\'f0\'f3\'e2\'e0\'9c\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'e0 \'bc\'e0\'e7\'e8\'ea\'ee\'f2 \'f1\'ee \'e4\'ee\'e4\'e0\'e2\'e0\'9c\'e5 \'ed\'e0 \'ee\'e1\'bc\'e5\'ea\'f2\'e8 \'ee\'e4\'e3\'ee\'e2\'ee\'f0\'ed\'e8 \'e7\'e0 \'e8\'e7\'e2\'f0\'f8\'f3\'e2\'e0\'9c\'e5 \'ed\'e0 JavaScript \'ed\'e0 }{\cf3\afs24\rtlch \ltrch\loch\fs24\loch\f6
\'f1\'e5\'f0\'e2\'e5\'f0\'f1\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e0. \'cd\'e0 \'ef\'f0\'e8\'ec\'e5\'f0: \'ee\'e2\'e8\'e5 \'ee\'e1\'bc\'e5\'ea\'f2\'e8 \'ee\'e2\'ee\'e7\'ec\'ee\'e6\'f3\'e2\'e0\'e0\'f2 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'bc\'e0 \'f1\'ee \'f0\'e5\'eb\'e0\'f6\'e8\'ee\'ed\'e0 \'e1\'e0\'e7\'e0 \'ed\'e0 \'ef\'ee\'e4\'e0\'f2\'ee\'f6\'e8, \'ee\'e1\'e5\'e7\'e1\'e5\'e4\'f3\'e2\'e0\'e0\'f2 \'ea\'ee\'ed\'f2\'e8\'ed\'f3\'e8\'f2\'e5\'f2 \'ef\'ee\'ec\'e5\'83\'f3 \'e4\'e2\'e5 \'f1\'e5\'f1\'e8\'e8 \'e8\'eb\'e8 \'ef\'e0\'ea \'f0\'e0\'e7\'ec\'e5\'ed\'f3\'e2\'e0\'e0\'f2 \'ef\'ee\'e4\'e0\'f2\'ee\'f6\'e8 \'ef\'ee\'ec\'e5\'83\'f3 \'e4\'e2\'e5 \'e8\'eb\'e8 \'ef\'ee\'e2\'e5\'9d\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e0\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e8, \'e8\'eb\'e8 \'e2\'f0\'f8\'e0\'f2 \'ed\'e5\'ea\'e0\'ea\'e2\'e0 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e0\'f6\'e8\'bc\'e0 \'ed\'e0 \'ef\'ee\'e4\'e0\'f2\'ee\'f2e\'ea\'e8 \'f1\'ec\'e5\'f1\'f2\'e5\'ed\'e8 \'ed\'e0 \'ee\'ef\'f1\'eb\'f3\'e6\'f3\'e2\'e0\'f7\'ee\'f2.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071\qc{\afs40\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071{\cf6\afs24\rtlch \ltrch\loch\fs24\loch\f7
JavaScript \'ee\'e2\'ee\'e7\'ec\'ee\'e6\'f3\'e2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'bc\'e0 \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'e8 \'ea\'ee\'e8 \'e8\'ed\'e0\'ea\'f3 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'f6\'e8\'f2\'e5 \'e1\'e8 \'f2\'e5\'e1\'e0\'eb\'ee \'e4\'e0 \'e3\'e8 \'ef\'f0\'e0\'e2\'e0\'f2 \'f1\'e0\'ec\'e8\'f2\'e5, \'f7\'e5\'ea\'ee\'f0 \'ef\'ee \'f7\'e5\'ea\'ee\'f0. JavaScript \'e8 \'ea\'e0\'e6\'f3\'e2\'e0 \'ed\'e0 \'e2\'e5\'e1 \'e0\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'bc\'e0\'f2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ed\'e5\'f8\'f2\'ee \'96 \'e8\'ec \'ea\'e0\'e6\'f3\'e2\'e0 \'ed\'e0 \'f1\'eb\'e8\'ea\'e8\'f2\'e5 \'e4\'e0 \'f1\'e5 \'e0\'ed\'e8\'ec\'e8\'f0\'e0\'e0\'f2 \'e8\'eb\'e8 \'e4\'e0 \'f1\'e5 \'f1\'e5 \'ef\'f0\'e8\'ea\'e0\'e6\'e0\'f2 \'ea\'e0\'ea\'ee slideshow, \'e8\'eb\'e8 \'e4\'e0 \'ef\'ee\'ea\'e0\'e6\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'f1\'ea\'e8 \'f1\'f3\'e3\'e5\'f1\'f2\'e8\'e8 \'e7\'e0 \'e7\'e1\'ee\'f0\'ee\'e2\'e8 \'96 \'e8 \'ea\'e0\'e6\'f3\'e2\'e0 \'ed\'e0 \'e0\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'bc\'e0\'f2\'e0 \'e4\'e5\'ea\'e0 \'ea\'ee\'e3\'e0 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'ea\'ee\'f2 \'9d\'e5 \'ea\'eb\'e8\'ea\'ed\'e5 \'ed\'e0 \'ea\'ee\'ef\'f7\'e5\'f2\'ee, \'ed\'e5\'f8\'f2\'ee \'f2\'f0\'e5\'e1\'e0 \'e4\'e0 \'f1\'e5 \'f1\'eb\'f3\'f7\'e8.}{\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1071{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af8\langfe2052\dbch\af10\ab\loch\f3\fs28\lang1071\qc{\cf1\afs40\rtlch \ltrch\loch\fs40\loch\f7
\'c7\'e0 \'f8\'f2\'ee \'f1\'e5 \'ea\'ee\'f0\'e8\'f1\'f2\'e8 }{\cf1\afs40\rtlch \ltrch\loch\fs40\lang1033\loch\f7
JavaScript}{\cf1\afs40\rtlch \ltrch\loch\fs40\loch\f7
?}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1071{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1071{\listtext\pard\plain \b\ab 1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf7\afs24\rtlch \ltrch\loch\fs24\loch\f7
\'c4\'ee\'e4\'e0\'e2\'e0\'9c\'e5 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2 \'ed\'e0 \'e2\'e5\'e1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 \'96 \'e0\'ea\'ee \'f1\'e0\'ea\'e0\'f2\'e5 \'e2\'e5\'e1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0 \'e4\'e0 \'e1\'e8\'e4\'e5 \'ef\'ee\'e2\'e5\'9d\'e5 \'ee\'e4 \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1\'ee \'f2\'e5\'ea\'f1\'f2, \'f2\'f0\'e5\'e1\'e0 \'e4\'e0 \'e4\'ee\'e4\'e0\'e4\'e5\'f2\'e5 JavaScript}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1071{\listtext\pard\plain \b\ab 2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf7\afs24\rtlch \ltrch\loch\fs24\loch\f7
\'cc\'ee\'e1\'e8\'eb\'ed\'e8 \'c0\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'96 JavaScript \'ed\'e5 \'e5 \'f1\'e0\'ec\'ee \'e7\'e0 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e8, \'f1\'e5 \'ea\'ee\'f0\'e8\'f1\'f2\'e8 \'e8 \'e7\'e0 \'e0\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'f8\'f2\'ee \'e3\'e8 \'ea\'ee\'f0\'e8\'f1\'f2\'e8\'f8 \'ed\'e0 \'f2\'e2\'ee\'bc\'ee\'f2 \'ec\'ee\'e1\'e8\'eb\'e5\'ed \'e8 \'f2\'e0\'e1\'eb\'e5\'f2. \'c8\'f1\'f2\'ee \'f2\'e0\'ea\'e0 \'e8 \'e7\'e0 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'9c\'e5 \'ed\'e0 \'e8\'e3\'f0\'e8 \'e2\'ee \'e2\'e5\'e1 \'ef\'f0\'e5\'eb\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'ee\'f2. \'c4\'e0\'eb\'e8 \'ed\'e5\'ea\'ee\'e3\'e0\'f8 \'f1\'f2\'e5 \'e8\'e3\'f0\'e0\'eb\'e5 \'e8\'e3\'f0\'e8 \'ed\'e0 \'e2\'e5\'e1? JavaScript \'e2\'e5\'f0\'ee\'bc\'e0\'f2\'ed\'ee \'e8\'ec\'e0 \'ef\'ee\'ec\'ee\'e3\'ed\'e0\'f2\'ee \'e7\'e0 \'e4\'e0 \'f1\'e5 \'f1\'eb\'f3\'f7\'e8 \'f2\'ee\'e0.}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1071{\listtext\pard\plain \b\ab 3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf7\afs24\rtlch \ltrch\loch\fs24\loch\f7
Back-end Development \'96 \'e4\'e0, JavaScript \'ed\'e0\'bc\'f7\'e5\'f1\'f2\'ee \'f1\'e5 \'ea\'ee\'f0\'e8\'f1\'f2\'e8 \'e2\'ee \'d4\'f0\'ee\'ed\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'9c\'e5\'f2\'ee, \'ed\'ee \'f2\'ee\'bc \'e5 \'f0\'e0\'e7\'ed\'ee\'e2\'f0\'f1\'e5\'ed \'bc\'e0\'e7\'e8\'ea \'e7\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'e8 \'f8\'f2\'ee \'ec\'f3 \'ee\'e2\'ee\'e7\'ec\'ee\'e6\'f3\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'f3\'e2\'e0 \'e8 \'e2\'ee \'c1\'e5\'ea\'e5\'ed\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'9c\'f2\'ee.}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1071\sb0\sa120{\afs24\rtlch \ltrch\loch\fs24
}
\par }